<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="维度电商"
        android:gravity="center"/>

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/home_xbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热销新品"
            android:gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@color/cc"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="魔力时尚"
            android:gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@color/cc"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="品质生活"
            android:gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@color/cc"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>